button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.button {
    /**
       A clickable control with a single on-click action.

        @example A basic button
        You can click this <button>{{btn}}</button> if you like.

        @example A button with an icon in it
        You can zoom with this
        <button><i class="scale- icon"></i><span>{{btn}}</span></button>.
    */
    @lineht: 1.5em;
    display: inline-block;
    padding: .25em;
    vertical-align: baseline;
    outline: none;
    .font( nav, 400, inherit, body );
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    background: @background-alt-color;
    border: 1px solid @border-color;
    border-radius: 1px;
    line-height: @lineht;
    text-align: center;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    cursor: pointer;


    &:hover,
    &:focus {
        text-decoration: none;
        .color( hi );
        border-color: @body-hi-color;
    }

    &.is-active,
    &:active {
        /** A button which is currently in the “on” or active state.
            @example An active button
            You have clicked this <button class="is-active">{{btn}}</button> already.
            */
        background: @color-delta;
    }

    &[disabled],
    &.is-disabled {
        /** A button which has been disabled and is not currently clickable.
            @example A disabled button
            You cannot click this <button class="is-disabled">{{btn}}</button>.
            */
        opacity: .5;
        cursor: default;
        &:hover { // no hover effects if disabled
            color: inherit;
            border-color: @border-color;
        }
    }

    &.primary- {
        /** The primary call to action in a dialog.
            @example A primary button
            You probably want this <button class="primary-">{{btn}}</button>
            and not this other <button>{{btn}}</button>.
            */
        color: @inv-body-hi-color;
        background: @color-alpha;
    }

    &.link- {
        /** A button which is styled to look like a link.
            @example A link button
            This may look like a link but it's really
            a <button class="link-">{{btn}}</button> in disguise.
            */
        .color( alpha );
        .glow( alpha );
        font-family: inherit;
        font-weight: 500;
        padding: 0;
        border-color: transparent;
        background: transparent;
    }

    &.delete- {
        /** A delete button or similarly dangerous action.
            @example A delete button
            Be careful of this <button class="delete-">{{btn}}</button>.
            */
        color: @inv-body-hi-color;
        background: @color-danger;
    }

    .icon, .swatch {
        vertical-align: bottom;
        margin-left: .25em;
        &:first-child { margin-left: 0; }
        margin-right: .25em;
        &:last-child { margin-right: 0; }
    }

    strong {
        font-weight: 400;
    }

}
