@import "../base/color";

.pattern {
    /** A styleguide entry for a pattern. */

    header {
        + p {
            margin-top: 0;
        }
    }

    > header,
    .pattern-helper > header {
        h1, h2, h3 {
            .color( alpha );
            .glow( alpha );
        }
    }

    .pattern-member > header {
        h2, h2, h3 {
            .color( beta );
            .glow( beta );
        }
    }

    .pattern-state > header,
    .pattern-modifier > header {
        h1, h2, h3 {
            .color( gamma );
            .glow( gamma );
        }
    }

    .pattern-example {
        display: block;
        margin: .5em 0;
        padding-left: .5em;
        padding-right: .5em;
        width: 100%;
        text-align: right;
        border-color: @background-color;
        .background-gradient( horizontal, transparent, #ddd );
        font-style: oblique;
        &.is-active {
            .box-glow( delta );
            background-color: #ccc;
            border-color: #999;
        }
    }

}
