<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
        font-family: "fontcustom";
        src: url("./fontcustom_3409d9813fcc5280ebccb0814762608e.eot");
        src: url("./fontcustom_3409d9813fcc5280ebccb0814762608e.eot?#iefix") format("embedded-opentype"),
             url("./fontcustom_3409d9813fcc5280ebccb0814762608e.woff") format("woff"),
             url("./fontcustom_3409d9813fcc5280ebccb0814762608e.ttf") format("truetype"),
             url("./fontcustom_3409d9813fcc5280ebccb0814762608e.svg#fontcustom") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-0default:before,
.icon-circle:before,
.icon-fontsize:before,
.icon-fullscreen:before,
.icon-opencircle:before,
.icon-pagesize:before,
.icon-scale:before {
        font-family: "fontcustom";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-decoration: inherit;
      }
      
      .icon-0default:before { content: "\f100"; }
      .icon-circle:before { content: "\f101"; }
      .icon-fontsize:before { content: "\f102"; }
      .icon-fullscreen:before { content: "\f103"; }
      .icon-opencircle:before { content: "\f104"; }
      .icon-pagesize:before { content: "\f105"; }
      .icon-scale:before { content: "\f106"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body>
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 7 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-0default"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-0default"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-0default" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-circle"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-circle"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-circle" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-fontsize"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-fontsize"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-fontsize" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-fullscreen"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-fullscreen" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-opencircle"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-opencircle"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-opencircle" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-pagesize"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-pagesize"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-pagesize" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-scale"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-scale"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-scale" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
