@import "../base/util";

.list {
    /**
    A simple list.  Items are arranged vertically, with no decoration.
    @example [basic-list.html] Basic list
     */

    > * {
        list-style: none;
    }

    &.bullet- {
        /**
        A bulleted list.  Items are arranged vertically with colored bullets.
        @example [bullet-list.html] Bullet list
        */
        @margin: 1em;
        margin-left: @margin;
        > *::before {
            display: inline-block;
            .font( symbol, inherit, alpha );
            content: '•';
            width: @margin;
            margin-left: -@margin;
        }
    }

    &.comma- {
        /**
        A comma-separated list.  Items are set inline, as a line of text, with commas between.
        @example [comma-list.html] Comma list
        */
        display: inline;
        > * {
            display: inline;
            &::after {
                content: ', ';
            }
            &:last-child::after {
                content: '';
            }
        }
    }

    &.definition- {
        /**
        A definition list.  The list items ae terms, each of which may
        have one or more definitions.

        @example [defn-list.html] Definition list
        */
        .clearfix;
        padding-left: 6em;
        > * {
            margin-bottom: 1em;
        }
    }

    .list-term,
    &.definition- > dt {
        /** A term in a definition list. */
        float: left;
        margin-left: -6em;
        .font( header, inherit, alpha );
    }

    .list-definition,
    &.definition- > dd {
        /** The definition for a term in a definition list. */
    }
}
