.bar {

    /**
       A horizontal, packed arrangement of items, such buttons or tools

    @example A tool bar
       <ul class="tool- bar">
         <!-- NOTE: do not close the <li> tags; avoid unwanted whitespace -->
         <li><button>{{w.0}}</button>
         <li><button>{{w.1}}</button>
         <li><button>{{w.2}}</button>
       </ul>

    When creating the items in the list, care should be take to not have any
    incidental whitespace between the `<li>` elements.  A good way to ensure this
    is to *not* provide the `</li>` tag, allowing the next `<li>` (or the `</ul>`) to
    implicitly close the `<li>`.
    */

    .font( nav );

    > li {
        display: inline-block;
        vertical-align: top;
        padding: 0 .25em;
        border-left: 1px solid @border-hi-color;
        border-right: 1px solid @border-lo-color;
        height: 2em;
    }

    .button, button {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        border-width: 0;
    }

    &.tool- {
        /** A tool bar, usually containing buttons within each item. */
        .button, button {
            background: transparent;
            color: inherit;
            vertical-align: top;
        }
    }

}