@background-color: #f8f8f8;
@background-alt-color: #eee;
@body-color: #333;
@body-lo-color: #666;
@body-hi-color: #000;

@border-color: fade( #000, 25% );
@border-hi-color: fade( #999, 50% );
@border-lo-color: fade( #000, 50% );

@color-alpha: #105c9b; // blue
@color-beta: #3a6b0c; // green
@color-gamma: #9b3314;  // red
@color-delta: #f19914; // orange

@color-danger: @color-gamma;
@color-success: @color-beta;

@inv-background-color: #282624;
@inv-background-alt-color: #393633;
@inv-body-color: #ddd;
@inv-body-lo-color: #aaa;
@inv-body-hi-color: #fff;

.color ( body ) { color: @body-color; }
.color ( lo )  { color: @body-lo-color; }
.color ( hi ) { color: @body-hi-color; }

.color ( inv ) { color: @inv-body-color; }
.color ( inv-lo ) { color: @inv-body-lo-color; }
.color ( inv-hi ) { color: @inv-body-hi-color; }

.color ( alpha )  { color: @color-alpha; }
.color ( beta )  { color: @color-beta; }
.color ( gamma )  { color: @color-gamma; }
.color ( delta )  { color: @color-delta; }

.glow ( body )  { text-shadow: 0 0 .15em fade(@body-color, 80%); }
.glow ( alpha )  { text-shadow: 0 0 .15em fade(@color-alpha, 80%); }
.glow ( beta )  { text-shadow: 0 0 .15em fade(@color-beta, 80%); }
.glow ( gamma )  { text-shadow: 0 0 .15em fade(@color-gamma, 80%); }
.glow ( delta )  { text-shadow: 0 0 .15em fade(@color-delta, 80%); }
