@import "css3";
@import "color";

.dropdown {

    /**
       A control for which an overlay pane (usually a menu) appears below.

       @example
       <div class="dropdown">
         <button>{{btn}}</button>
         <ul class="dropdown-pane menu">
           <li>{{w.0}}
           <li>{{w.1}}
           <li>{{w.2}}
         </ul>
       </div>

      */

    display: inline-block;
    position: relative;

    .dropdown-pane {
        /** The contents which appear when the dropdown is activated. */
        display: none;
        position: absolute;
        top: 100%; // left/right set by modifier
        min-width: 100%;
        background-color: fade( @inv-background-alt-color, 90% );
        color: @inv-body-hi-color;
        border: 1px solid @border-color;
        border-top: none;
        box-shadow: 0px 2px 2px fade( #000, 20% );
        text-shadow: 1px 1px #000;
        z-index: 5;
    }

    &.left-aligned- {
        /** Align the pane with the left edge of the control.

        @example
        <div class="left-aligned- dropdown">
          <button>{{btn}}</button>
          <ul class="dropdown-pane menu">
            <li>{{w.0}}
            <li>{{w.1}}
            <li>{{w.2}}
          </ul>
        </div>
        */
        text-align: left;
        .dropdown-pane {
            left: 0;
        }
    }

    &.right-aligned- {
        /** Align the pane with the right edge of the control.

        @example
        <div class="right-aligned- dropdown">
          <button>{{btn}}</button>
          <ul class="dropdown-pane menu">
            <li>{{w.1}}
            <li>{{w.2}}
            <li>{{w.3}}
          </ul>
        </div>
        */
        text-align: right;
        .dropdown-pane {
            right: 0;
        }
    }

    &.centered- {
        /** Align the center of the pane with the center of the control.

        @example
        <div class="centered- dropdown">
          <button>{{btn}}</button>
          <ul class="dropdown-pane menu">
            <li>{{w.1}}
            <li>{{w.2}}
            <li>{{w.3}}
          </ul>
        </div>
        */
        text-align: center;
        .dropdown-pane {
            left: 50%;
            .transform( translateX(-50%); );
        }
    }

    &:hover {
        box-shadow: inset 0 3px 5px fade( #000, 35% );

        button, .button {
            .color( delta );
        }

        .dropdown-pane {
            display: block;
        }
    }
}
