@import "color";
@import "typography";

.frame {
    /** A container for one or more panes.

       @example A basic frame with one pane.
       <div class="frame">
         <div class="pane">
           <p>Lorem ipsum dolor sit amet, 
             consectetur adipiscing elit.</p>
           <p>Duis tempor risus vitae
             nulla commodo tempus.</p>
           <p>Praesent semper arcu quis
             diam aliquam aliquam.</p> 
         </div>
       </div>
    */

    @headerHeight: 2em;

    height: 100%;
    width: 100%;

    // most variants require elements be positioned relative to the frame.
    position: relative;

    &.headered- {
        /** A frame which has a header at the top.  The header might include
            a title, navigation, or tools, for example.

            @example A frame with a title bar.
            <div class="headered- frame">
              <h1 class="frame-header">Lorem Ipsum</h1>
              <div class="pane">
                <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.</p>
              </div>
            </div
         */
        padding-top: @headerHeight;
    }

    .frame-header,
    .frame-tabs {
        position: absolute;
        top: 0;
        left: 0;
        height: @headerHeight;
        line-height: @headerHeight;
        width: 100%;
        background: @inv-background-color;
        box-shadow: inset 1px 1px 1px @border-hi-color,
                    inset -1px -1px 1px @border-lo-color;
        .font( nav, inherit, inv );
    }
    
    .frame-header-left { 
        float: left;
    }

    .frame-header-right { 
        float: right;
    }

    &.split- {
        /** A frame which is split into two panes */
        > * {
            position: absolute;
        }
        &.horizontal- {
            /** A frame which is split horizontally.
                By default the frame is split equally (1:1)
                */
            /**
               @example Two panes side-by-side
               <div class="horizontal- split- frame">
                   <div class="pane">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       <p>Duis tempor risus vitae nulla commodo tempus.</p>
                   </div>
                   <div class="pane">
                       <p>Praesent semper arcu quis diam aliquam aliquam.</p> 
                   </div>
               </div>
               */
            > * {
                width: 50%;
                height: 100%;
                top: 0;
            }
            > :first-child {
                left: 0;
            }
            > :last-child {
                right: 0;
            }
            &.one-two- {
                /** Split the frame 1:2 */
                > :first-child {
                    width: 1/3 * 100%;
                }
                > :last-child {
                    width: 2/3 * 100%;
                }
            }
        }
        &.vertical- {
            /** A frame which is split vertically.
                By default the frame is split equally (1:1)
                */
            > * {
                width: 100%;
                height: 50%;
                left: 0;
                &:first-child { top: 0; }
                &:last-child { bottom: 0; }
            }
        }
    }

    &.tabbed- {
        /** A frame with tabs to select alternate panes to view.
            @example Two tabs
            <div class="tabbed- frame">
              <nav>
                <ul class="frame-tabs">
                  <li class="is-active">One
                  <li>Two
                </ul>
              </nav>
              <ul class="frame-panes">
                <li class="pane is-active">This is pane One
                <li class="pane">This is pane Two
            </div>
        */ 
        padding-top: @headerHeight;

        .frame-tabs {
            white-space: nowrap;
            padding: .25em;
            > * {
                display: inline-block;
                cursor: pointer;
                .font-size( xsmall );
                margin: 0 .5em;
                &.is-active {
                    .color( delta );
                    outline-color: @color-delta;
                }
                &:empty {
                    visibility: hidden;
                }
            }
        }

        .frame-panes {
            /** A list of panes to show in a `tabbed-` frame */
            height: 100%;
            > * {
                display: none;
                &.is-active {
                    display: block;
                }
            }
        }

    }
}


