/** Icons. Implemented as an icon font using fontcustom.

@example
<ul class="list">
<li><i class="pagesize- icon"></i>  Page Size <code>pagesize</code>
</ul>
*/

// TODO: create a LESS template for fontcustom
@import "../graphics/fontcustom/fontcustom.css";

.icon {
    display: inline-block;
    font-family: "fontcustom";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: inherit;

    &::before {
        display: inline-block;
        content: "\f100"; // default [X] icon
        text-align: center;
        vertical-align: middle;
    }

    // set the size of the icon by changing the font-size.
    .size ( @sz ) {
        font-size: @sz;
    }

    // default size is 1.25em (20px for 16px text)
    .size( 1.25em );

    &.circle- {
        /** Filled Circle (bullet) */
        &::before { content: "\f101"; }
    }

    &.fontsize- {
        /** Page Size icon. */
        &::before { content: "\f102"; }
    }

    &.fullscreen- {
        /** Expand to full screen icon. */
        &::before { content: "\f103"; }
    }

    &.opencircle- {
        /** Circle */
        &::before { content: "\f104"; }
    }

    &.pagesize- {
        /** Page Size icon. */
        &::before { content: "\f105"; }
    }

    &.scale- {
        /** Scale icon. */
        &::before { content: "\f106"; }
    }
}

