@import "util";

.list {
    /**
       A simple list.  Items are arranged vertically, with no decoration.
        @example
        <ul class="list">
          <li>{{s1}}
          <li>{{s2}}
          <li>{{s3}}
        </ul>
     */

    > * {
        list-style: none;
    }

    &.bullet- {
        /**
           A bulleted list.  Items are arranged vertically with colored bullets.
           @example
           <ul class="bullet- list">
               <li>{{s1}}
               <li>{{s2}}
               <li>{{s3}}
           </ul>
        */
        @margin: 1em;
        margin-left: @margin;
        > *::before {
            display: inline-block;
            .font( symbol, inherit, alpha );
            content: '•';
            width: @margin;
            margin-left: -@margin;
        }
    }

    &.comma- {
        /**
           A comma-separated list.  Items are set inline, as a line of text, with commas between.
           @example
           In this box I have
           <ul class="comma- list">
               <li>{{phr1}}
               <li>{{phr2}}
               <li>and {{phr3}}
           </ul>
        */
        > * {
            display: inline;
            & + *::before {
                content: ', ';
            }
        }
    }

    &.definition- {
        /**
           A definition list.  The list items ae terms, each of which may
           have one or more definitions.

           @example
           <dl class="definition- list">
             <dt>{{w1}}
             <dd>{{s1}}
             <dt>{{w2}}
             <dd>{{s2}}
             <dt>{{w3}}
             <dd>{{s3}}
           </dl>
           */
        .clearfix;
        padding-left: 6em;
        > * {
            margin-bottom: 1em;
        }
    }

    .list-term,
    &.definition- > dt {
        /** A term in a definition list. */
        float: left;
        margin-left: -6em;
        .font( header, inherit, alpha );
    }

    .list-definition,
    &.definition- > dd {
        /** The definition for a term in a definition list. */
    }
}







