/**
   A vertical arrangement of actions or options from which the user may choose.
   */
.menu {

    > li {
        @lineht: 1.5em;

        padding: .25em .5em;
        line-height: @lineht;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            .color( delta );
        }

        .icon, .swatch {
            vertical-align: bottom;
            margin-left: .25em;
            &:first-child { margin-left: 0; }
            margin-right: .25em;
            &:last-child { margin-right: 0; }
        }
    }

    .menu-divider {
        height: 2px;
        padding: 0;
        border-top: 1px solid @border-lo-color;
        border-bottom: 1px solid @border-hi-color;
    }
}