@import "color";

.pattern {
    /** A styleguide entry for a pattern. */

    .pattern-role {
        .font( header, xsmall, gamma );
        .glow( gamma );
        +h2, +h3 {
            margin-top: -.25em;
        }
    }
    
    h2 {
        text-transform: capitalize;
    }
    
    .pattern-selectors {
        .font-size( xsmall );
        code {
            .color( lo );
        }
    }

    .pattern-example {
        margin: 1em 0;
        padding-left: .5em;
        padding-right: .5em;
        width: 100%;
        text-align: left;
    }

}