@import "reset";
@import "util";
@import "css3";
@import "color";
@import "typography";
@import "icon";
@import "swatch";
@import "list";
@import "bar";
@import "button";
@import "menu";
@import "dropdown";
@import "pane";
@import "frame";
@import "code";
@import "pattern";
@import "rule";

body.styleboard {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#settings {
    background: @inv-background-color;
    h1 {
        .font( nav, large, inv-lo );
        margin: 0 .25em;
    }
}

#sandboxPane {
    background: #fff url(../graphics/checkerboard.svg);
    background-size: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
    padding: 0;
}

#sandbox {
    position: absolute;
    top: 0;
    left: 0;
    .transform-origin( top left );
    width: 100%;

    iframe {
        display: block;
        outline: 1px dotted rgba(0,0,0,0.2);
        margin: 0 auto
    }
}

#dictionaryView {
    .dictionary-list {
        .font( header, medium );
        > li {
            & + li {
                margin-top: .5em;
            }
            a {
                color: inherit;
                text-decoration: none;
                &:hover {
                    .color( hi );
                    .glow( body );
                }
            }
        }
    }
}

#sources {
    .color( inv-lo );
}

.embedded-.styleboard {

    .frame .frame-header h1 {
        float: right;
    }

    #openInStyleboard {
        color: fade( @inv-body-lo-color, 0% );
        .transition( color, .5s );
        &:hover {
            color: @inv-body-lo-color;
        }
        .icon {
            color: @inv-body-lo-color;
        }
    }

    #settings {
        opacity: 0;
        .transition( opacity, .5s );
        &:hover {
            opacity: 1;
        }
    }

    .frame-footer > h3 {
        font-size: 75%;
        margin: 0 .5em;
    }
}
