.styleboard-view {

    background: #fff;
    font-size: 100%;
    height: auto;
    overflow: auto;

    hr.styleboard-layout {
        display: block;
        margin-top: 1em;
        clear: both;
        height: 0;
        border: none;
    }

    tr.styleboard-layout {
        padding-top: 1em;
        &:first-child { padding-top: 0; }
    }

    td.styleboard-layout {
        padding-left: 2em;
        &:first-child { padding-left: 0; }
    }
}