.swatch {

    /** Color swatches.
        @example
        <i class="white- swatch></i> White
    */

    .color( transparent );
    .size( 1.5em );

    display: inline-block;
    position: relative;
    height: 1em;
    width: 1em;
    // checkboard on white, so we can see opacity
    background: #fff url( ../graphics/checkerboard.svg );
    background-position: center;

    &::before {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    &.transparent- { .color( transparent ); }
    &.white- { .color( #fff ); }
    &.off-white- { .color( #f4f4f4 ); }
    &.grey-75- { .color( #c0c0c0 ); }
    &.black- { .color( #000 ); }

    // mixins

    .color ( @color ) {
        &::before { 
            background-color: @color;
        }
    }

    .size ( @size ) {
        font-size: @size;
    }

}