@import "color";
@import "list";

@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

.font-weight ( @weight: 400 ) {
}

.font-family ( body, @weight: 400 ) {
    font-family: Oxygen, Tahoma, Geneva, sans-serif;
    font-weight: @weight;
}

.font-family ( header, @weight: 300 ) {
    font-family: Oxygen, Helvetica, Arial, sans-serif;
    font-weight: @weight;
}

.font-family ( code, @weight: 400 ) {
    font-family: 'Source Code Pro', 'Courier', 'Courier New', monospace;
    font-weight: @weight;
}

.font-family ( nav, @weight: 300 ) {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: @weight;
}

.font-family ( symbol, @weight: normal ) {
    font-family: 'Symbol', symbol;
}

.font-size ( inherit ) { font-size: inherit; }

.font-size ( xsmall ) { font-size: 75%; }
.font-size ( small ) { font-size: 87.5%; }
.font-size ( medium ) { font-size: 100%; }
.font-size ( large ) { font-size: 125%; }
.font-size ( xlarge ) { font-size: 150%; }
.font-size ( xxlarge ) { font-size: 200%; }

/*
.font-size ( xsmaller ) { font-size: 75%; }
.font-size ( smaller ) { font-size: 87.5%; }
.font-size ( larger ) { font-size: 125%; }
.font-size ( xlarger ) { font-size: 150%; }
.font-size ( xxlarger ) { font-size: 200%; }
*/

.font ( @family: body ) {
    .font-family( @family );
}

.font ( @family, @size ) {
    .font-family( @family );
    .font-size( @size );
}

.font ( @family, @size, @color ) {
    .font( @family, @size );
    .color( @color );
}

.font ( @family, @weight, @size, @color ) {
    .font-family( @family, @weight );
    .font-size( @size );
    .color( @color );
}

body {
    -webkit-font-smoothing: antialiased;
}

.typography {
    /** Applies standard typographical formatting conventions
        to HTML tags inside.
@example An article with typography applied.
    <article class="typography">
      <header>
        <h1>{{h1}}
      </header>
      <p>{{p2}}
      <ul>
        <li>{{s1}}
        <li>{{s2}}
        <li>{{s3}}
      </ul>
      <dl>
        <dt>{{w1}}
        <dd>{{s1}}
        <dt>{{w2}}
        <dd>{{s2}}
        <dt>{{w3}}
        <dd>{{s3}}
      </dl>
      <p>{{p3}}
    </article>
    */

    @padding: .5em;

    .font( body, inherit, body );

    article,
    article& {
        padding: @padding;
    }

    section {
        margin-top: 2em;
    }

    h1 {
        .font( header, 600, xxlarge, body );
    }

    h2 {
        .font( header, 400, xlarge, body );
    }

    h3 {
        .font( header, large, body );
        letter-spacing: -.05em;
    }

    h4 {
        .font( header, xsmall, body );
    }

    h1, h2, h3, h4 {
        margin-top: 2em;
        .glow( body );
        &:first-child {
            margin-top: 0;
        }
    }

    header,
    h1, h2, h3, h4 {
        line-height: 1.25;
    }

    header {
        h1, h2, h3, h4 {
            margin: 0;
        }
        h4 {
            +h1, +h2, +h3 {
                margin-top: -.25em;
            }
        }
    }

    p, ul, ol, dl {
        margin-top: 1em;
        &:first-child {
            margin-top: 0;
        }
    }

    p {
        line-height: 1.5;
    }

    ul, ol, dl {
        line-height: 1.25;
    }

    pre {
        .font( code, small );
    }

    code {
        .font( code, small, inherit );
        background-color: @background-alt-color;
        border: 1px solid @border-color;
        border-radius: 2px;
        padding: 0 .25em
    }

    em {
        font-weight: 600;
    }

    ul {
        &:extend( .list.bullet- all );
    }

    dl { &:extend( .list.definition- all ); }
    dt { &:extend( .list .list-term ); }
    dd { &:extend( .list-definition ); }

    table {
        td, th {
            white-space: nowrap;
            padding: .25em;
        }
    }
}