@import "../base/color";

.editable {
    /** A region of text which is in-place editable,
        usually by just clicking on it */


    &:hover,
    &:focus {
        background: @background-alt-color;
        outline: 1px dashed fade( #000, 50% );
    }

    &:focus {
        .color(body);
        z-index: 1;
    }

    .dark-.pane & {
        &:hover,
        &:focus {
            background: @inv-background-alt-color;
            color: #fff;
            outline-color: fade( #fff, 50% );
        }
    }
}
